# user-center-sdk

./: .gitignore  LICENSE  README.md  build.gradle  repository.gradle  settings.gradle
src/main/java/com/bytehonor/sdk/center/user/: UserCenterSdkApplication.java
src/main/java/com/bytehonor/sdk/center/user/constant/: HeaderKey.java  TerminalEnum.java  UserHeaderKey.java  UserProfileEnum.java  UserProfileTypeEnum.java  UserRoleEnum.java
src/main/java/com/bytehonor/sdk/center/user/model/: AccessToken.java  StringLongPair.java  UserPassport.java  UserToken.java
src/main/java/com/bytehonor/sdk/center/user/service/: AccessTokenCacheService.java  AccessTokenValidateService.java  UserTokenCacheService.java  UserTokenCheckService.java  UserTokenValidateService.java
src/main/java/com/bytehonor/sdk/center/user/service/impl/: AccessTokenCacheServiceImpl.java  AccessTokenValidateServiceImpl.java  UserTokenCacheServiceImpl.java  UserTokenCheckServiceImpl.java  UserTokenValidateServiceImpl.java
src/main/java/com/bytehonor/sdk/center/user/util/: AccessTokenUtils.java  PasswordUtils.java  RedisCacheUtils.java  UserPassportUtils.java  UserTerminalUtils.java  UserTokenUtils.java
src/main/java/com/bytehonor/sdk/oauth/bytehonor/builder/: AccessTokenBuilder.java
src/main/java/com/bytehonor/sdk/oauth/bytehonor/constant/: BytehonorTerminalEnum.java  UserHeaderKey.java
src/main/java/com/bytehonor/sdk/oauth/bytehonor/error/: OauthException.java
src/main/java/com/bytehonor/sdk/oauth/bytehonor/handler/: BrowserOauthHandler.java  OauthHandler.java  OauthHandlerFactory.java  WebAdminOauthHandler.java  WebVueOauthHandler.java  WeixinMaNewsOauthHandler.java
src/main/java/com/bytehonor/sdk/oauth/bytehonor/model/: AccessTokenBody.java  OauthPassport.java  OauthRequest.java  OauthResult.java
src/main/java/com/bytehonor/sdk/oauth/bytehonor/service/: AccessTokenCacheService.java
src/main/java/com/bytehonor/sdk/oauth/bytehonor/service/impl/: AccessTokenCacheServiceImpl.java
src/main/java/com/bytehonor/sdk/oauth/bytehonor/util/: AccessTokenUtils.java  OauthSignUtils.java  PasswordUtils.java  RedisCacheUtils.java  TimeSecretUtils.java  UserUuidUtils.java
src/test/java/com/bytehonor/sdk/center/user/: UserCenterSdkApplicationTests.java
src/test/java/com/bytehonor/sdk/center/user/util/: AccessTokenUtilsTest.java  UserPassportUtilsTest.java
src/test/java/com/bytehonor/sdk/oauth/bytehonor/util/: AccessTokenUtilsTest.java  TimeSecretUtilsTest.java
