plugins {
    id 'java-library'
}

apply from: 'repository.gradle'

group = 'com.bytehonor.sdk'
version = '1.0.0'
sourceCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.huajietaojin.cn/repository/bytehonor/" }
}


dependencies {
    api('com.bytehonor.sdk:bytehonor-define-sdk:1.0.0')
    api('com.bytehonor.sdk:bytehonor-lang-sdk:1.0.0')
    implementation('org.springframework:spring-core:5.3.5')
    implementation('org.slf4j:slf4j-api:1.7.30')
    testImplementation('ch.qos.logback:logback-classic:1.2.3')
	testImplementation('junit:junit:4.12')
}
