apply plugin: 'maven-publish'

jar {
	enabled = true
}

//打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
            //groupId project.group
            //artifactId project.name
            //version project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java

            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }

        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = "http://maven.huajietaojin.cn/repository/bytehonor-releases/"
            //认证用户和密码
            credentials {
                username 'bytehonor-user'
                password 'bytehonor_pwd'
            }
        }
    }
}